{
  "name":"zhqingphp/expack",
  "description":"zhqing php扩展包",
  "license":"Apache-2.0",
  "require":{
    "php":">=8.0"
  },
  "autoload":{
    "psr-4":{
      "zhqing\\":"src/"
    },
    "files":[
      "src/function.php"
    ]
  },
  "authors":[
    {
      "name":"zhqing",
      "email":"9740878@qq.com"
    }
  ]
}
